{
  "name": "grumpy",
  "version": "2.3.0",
  "description": "Adversarial code reviews from a principal engineer who's seen too many production incidents",
  "author": {
    "name": "buritica"
  },
  "commands": "./commands/"
}
